header
    width: 100%
    height: 68px
    background: #212529
    .imgbox
        width: 145px
        margin: 25px 0
    nav
        a
            margin-left: 30px
            font-size: 18px
            font-family: arial
            &:hover
                color: #dda712
    .bgimg
        img
            width: 1330px
            position: absolute
            top: -5px
            left: -10px
            z-index: -1