#meetyou
    .imgbox
        position: absolute
        top: -15px
        left: -95px
        overflow: hidden
        z-index: -1
    h1
        font-size: 30px
        z-index: 1
        color: #ffff
        font-style: italic
